body {
    background-color: #04091c;
}

.container1 {
    /*background-color: honeydew;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.buttons {
    /*background-color:brown;*/
    padding-left: 10%;
}

.button {background-image: linear-gradient(to right top, #fdbe25, #fec928, #ffd42b, #ffdf31, #ffea37);  }

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 120px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 15px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


#banner {
    display: flex;
    justify-content: center;
    font-family: cursive;
    font-size: 30px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
}

#banner .banner-text a {
    color: #2741cc;
    text-decoration: none;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #f9dc00, 0 0 40px #f9dc00, 0 0 50px #f9dc00, 0 0 60px #f9dc00, 0 0 70px #f9dc00;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ffe41e, 0 0 40px #ffe41e, 0 0 50px #ffe41e, 0 0 60px #ffe41e, 0 0 70px #ffe41e, 0 0 80px #ffe41e;
    }
}

.container2 {
    /*background-color: hotpink;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container2 .info {
    /*background-color: indigo;*/
    padding: 55px 70px 0px 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    color: #fff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
}

.container2 .info a {
    text-decoration: none;
}

.bannerpromo {
    display: flex;
    align-items: center;
}

.promohape {
    padding: 0px 0px 0px 70px;
}

.container3 {
    /*background-color: lavenderblush;*/
    display: flex;
    justify-content: space-around;
}

.logos {
    display: flex;
    justify-content: center;
}

.downloadLogo {
    padding: 0px 50px 0px 0px;
}

.content {
    /*background-color: lightgoldenrodyellow;*/
    text-align: center;
    margin: 40px;
    padding: 20px;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    line-height: 1.6;
}

.no-bullets {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.banner1 {
    width: 800px;
}

.container4 {
    /*background-color: lemonchiffon;*/
    display: flex;
    justify-content: center;
}

table {
    border: 1px solid #ffe41e;
    border-collapse: collapse;
    font-weight: 500;
    font-family: monospace;
    font-size:20px;
    text-align: center;
    color: #fff;
}

td {
    padding: 0px 20px 0px 20px;
}

.footer {
    display: flex;
    justify-content: center;
    color: #ffe41e;
}

a {
    color:blue;
}

a:hover {
    color:orange;
}